#== system setting
"AT TIME" = "" 
"RELEASE_TAG_NAME_BASE" = "" 
#== build setting 
"WORKSPACE" = "true" 
"BUILD_STEP_COMPILE" = "true" 
"MACHINE_TEST" = "true" 
"SIM_TEST_STEP" = "false" 
"STATIC_ANALYZE" = "true" 
"BUILD_STEP_ROM" = "true" 
"RELEASE" = "true" 
"TARGET_TYPE" = "sometype" 
"TARGET_ARCHITECTURE" = "x86" 
"SERES_AUTHENTICATION" = "" 
"SERES_REGISTER_NAME" = "" 
"MT_TEST_MACHINE_IP_ADDR" = "0.0.0.0" 
"MT_TEST_MACHINE_SCENARIO" = "copy" 
"MT_TEST_MACHINE_FAX_ADDR " = "000-000-0000" 
"SIM_ICESHARK_HOST" = "0.0.0.0" 
"SIM_DESTINATION" = "DOM" 
"SIM_TEST_KIND" = "regression"
